
-- cardBenefit
CREATE TABLE benefit (
 id        INT NOT NULL AUTO_INCREMENT,
 name      VARCHAR(20),
 detailItem    VARCHAR(100),
  PRIMARY KEY(id)
) ENGINE=MYISAM CHARSET=utf8;

insert into benefit (id,name,detailItem) values ('all01','모든 가맹점','');
insert into benefit (id,name,detailItem) values ('traffic02','교통','고속버스\;기차\;대중교통\;택시\;기타');
insert into benefit (id,name,detailItem) values ('gas03','주유','주유소\;충전소\;기타');
insert into benefit (id,name,detailItem) values ('mobile04','통신','SKT\;KT\;LGU\+\;기타');
insert into benefit (id,name,detailItem) values ('market05','마트/\편의점','대형마트\;전통시장\;편의점\;기타');
insert into benefit (id,name,detailItem) values ('shop06','쇼핑','SPA브랜드\;면세점\;백화점\;아울렛\;온라인쇼핑\;홈쇼핑\;소셜커머스\;인테리어\;기타');
insert into benefit (id,name,detailItem) values ('food07','푸드','일반음식점\;주점\;패밀리 레스토랑\;패스트푸드\;점심\;저녁\;배달앱\;기타');
insert into benefit (id,name,detailItem) values ('cafe08','커피/\디저트','베이커리\;아이스크림\;카페\;기타');
insert into benefit (id,name,detailItem) values ('beauty09','뷰티/\피트니스','드럭스토어\;피트니스\;헤어\;화장품\;기타');
insert into benefit (id,name,detailItem) values ('noPer10','무실적','할인\;적립');
insert into benefit (id,name,detailItem) values ('rent11','공과금/\렌탈','공과금\;렌탈\;기타');
insert into benefit (id,name,detailItem) values ('hospital12','병원/\약국','병원\;약국\;기타');
insert into benefit (id,name,detailItem) values ('pet13','애완동물','동물병원\;펫샵\;기타');
insert into benefit (id,name,detailItem) values ('edu14','교육/\육아','국민행복\;문화센터\;아이행복\;어린이집\;유치원\;학습지\;학원\;기타');
insert into benefit (id,name,detailItem) values ('car15','자동차/\하이패스','보험 장비\;차/중고차 하이패스 기타 렌터카 자동차 기타');
insert into benefit (id,name,detailItem) values ('leisure16','레저/\스포츠','경기관람\;골프\;테마파크\;게임\;기타');
insert into benefit (id,name,detailItem) values ('movie17','영화/\문화','공연/\전시\;도서\;음원사이트\;영화\;기타');
insert into benefit (id,name,detailItem) values ('ePay18','간편결제','네이버페이\;삼성페이\;카카오페이\;PAYCO\;APP\;기타');
insert into benefit (id,name,detailItem) values ('plane19','항공마일리지','대한항공\;아시아나항공\;제주항공\;에어부산\;진에어\;이스타항공\;티웨이항공\;저가항공\;기타');
insert into benefit (id,name,detailItem) values ('lounge20','공항라운지/\PP','PP\;공항라운지\;라운지 키\;기타');
insert into benefit (id,name,detailItem) values ('premium21','프리미엄','프리미엄\;서비스\;바우처\;기타 ');
insert into benefit (id,name,detailItem) values ('tavle22','여행/\숙박','렌터카\;리조트\;여행사\;호텔\;항공권\;온라인 여행사\;기타');
insert into benefit (id,name,detailItem) values ('overseas23','해외','수수료\;해외이용\;해외직구\;기타');
insert into benefit (id,name,detailItem) values ('bussiness24','비지니스','비지니스');

RENAME TABLE benefit TO cardBenfit;
select * from benefit;
ALTER TABLE `benefit` DROP `update_id`;
; -- benefit

; -테이블 컬럼 이름 타입 변경
alter table cardCo change _id id varchar(10);
alter table cardAll add annualFee int


CREATE TABLE eventBenfit (
 id        INT NOT NULL AUTO_INCREMENT,
 name      VARCHAR(20),
 detailItem    VARCHAR(100),
  PRIMARY KEY(id)
) ENGINE=MYISAM CHARSET=utf8;

RENAME TABLE cardBenfit TO cardBenefit;
UPDATE cardBenefit SET cont = 's4_02' WHERE id = 'all01';
UPDATE cardBenefit SET cont = 's4_02' WHERE id ='traffic02';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'gas03';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'mobile04';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'market05';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'shop06';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'food07';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'cafe08';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'beauty09';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'noPer10';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'rent11';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'hospital12';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'pet13';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'edu14';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'car15';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'leisure16';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'movie17';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'ePay18';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'plane19';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'lounge20';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'premium21';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'tavle22';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'overseas23';
UPDATE cardBenefit SET cont = 's4_03' WHERE id = 'bussiness24';

; -- cardBenefit


CREATE TABLE `child` (
	`id` INT(11) NOT NULL,
	`id1` INT(11) NOT NULL,
	`id2` INT(11) NOT NULL,
	`uk1` INT(11) NOT NULL,
	`uk2` INT(11) NOT NULL,
	PRIMARY KEY (`id`),
	FOREIGN KEY (`id1`, `id2`) REFERENCES `parent` (`id1`, `id2`),
	FOREIGN KEY (`uk1`, `uk2`) REFERENCES `parent` (`uk1`, `uk2`)
)

CREATE TABLE `parent` (
	`id1` INT(11) NOT NULL,
	`id2` INT(11) NOT NULL,
	`id3` INT(11) NOT NULL,
	`uk1` INT(11) NOT NULL,
	`uk2` INT(11) NOT NULL,
	`uk3` INT(11) NOT NULL,
	PRIMARY KEY (`id1`, `id2`, `id3`),
	UNIQUE KEY (`uk1`, `uk2`, `uk3`)
);
-- detailBenefit
CREATE TABLE cardAll (
 id        VARCHAR(10) NOT NULL,
 cardType     VARCHAR(10) NOT NULL,
 benefit    VARCHAR(10),
 eventYN   VARCHAR(10) NOT NULL,
 cardCo   VARCHAR(10) not null,
 cardName   VARCHAR(50) not null,
 cardImg   VARCHAR(200) not null,
 eventTitle   VARCHAR(50),
 benefitT1   VARCHAR(10),
 benefitC1   VARCHAR(10),
 benefitT2   VARCHAR(10),
 benefitC2   VARCHAR(10),
 benefitT3   VARCHAR(10),
 benefitC3   VARCHAR(10),
 nationalType   VARCHAR(40),
 previousPer   VARCHAR(20),
 issueType   VARCHAR(15),
 globalMerchant   VARCHAR(20),
 urlLink   VARCHAR(30),
 annualFee int,
  PRIMARY KEY(id)
)ENGINE=InnoDB;

ALTER TABLE cardAll ADD COLUMN eventType varchar(20) AFTER eventYN;
ALTER TABLE cardBenefit ADD COLUMN summaryCategory varchar(200) AFTER detailItem;

-- detailBenefit

-- detailBenefit
create table detailBenefit(
  id VARCHAR(10) not null,
  benefitCode VARCHAR(200) not null,
  benefitTitle text not null,
  benefitSubTitle text not null,
  benefitContents text not null,
  PRIMARY KEY(id)
  FOREIGN KEY ('id') REFERENCES `card` (`id`)
  FOREIGN KEY ('benefitCode') REFERENCES `cardBenefit` (`id`)
)
-- detailBenefit

create table mobile04Rank(
  id VARCHAR(10) not null,
  benefitCode VARCHAR(20) not null,
  benefitTitle VARCHAR(20) not null,
  benefitRank int not null,
  PRIMARY KEY(id)
  FOREIGN KEY ('id') REFERENCES `cardAll` (`id`)
  FOREIGN KEY ('benefitCode') REFERENCES `cardBenefit` (`id`)
)

DROP TABLE cardAll


SELECT * FROM card.cardBenefit;

alter table cardAll modify benefitT1 varchar(100);
alter table cardAll modify benefitC1 varchar(100);
alter table cardAll modify benefitT2 varchar(100);
alter table cardAll modify benefitC2 varchar(100);
alter table cardAll modify benefitT3 varchar(100);
alter table cardAll modify benefitC3 varchar(100);
alter table cardAll modify nationalType varchar(100);
alter table cardAll modify previousPer varchar(100);
alter table cardAll modify urlLink varchar(100);
alter table cardAll modify eventTitle varchar(100);
alter table cardAll modify globalMerchant varchar(100);

select * from cardAll;
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard01','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','kb','KB국민&nbspMy&nbspWE:SH&nbsp카드','https://api.card-gorilla.com:8080/storage/card/2441/card_img/28283/2441card.png','KB국민카드&nbsp최대&nbsp19.5만원&nbsp캐시백','KB&nbsppay','10%&nbsp할인','음식점','10% 할인','서비스팩&nbsp3개중','1개선택','국내전용&nbsp15,000원&nbsp/&nbsp해외겸용&nbsp15,000원','전월&nbsp실적&nbsp40만원&nbsp이상','','mastercard&nbspAMEX','https://card.kbcard.com/CRD/DVIEW/HCAM0101',15000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard02','credit','all01\;noPer10\;overseas23\;','N','','KB국민카드','KB국민&nbsp;WE:SH&nbsp;All카드',':	https://api.card-gorilla.com:8080/storage/card/2440/card_img/28282/2440card.png','','국내&nbsp;가맹점','1%&nbsp;할인','해외&nbsp;가맹점','2%&nbsp;할인','쇼핑&nbsp;멤버쉽','50%&nbsp;할인','국내전용&nbsp;20,000원&nbsp;/&nbsp;해외겸용&nbsp;20,000원','전월실적&nbsp;40만원&nbsp;이상','','VISA','https://card.kbcard.com/CRD/DVIEW/HCAM0101',20000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard03','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','KB국민카드','톡톡&nbsp;my&nbsp;point&nbsp;카드','	https://api.card-gorilla.com:8080/storage/card/2377/card_img/25371/2377card.png','','국내&nbsp;가맹점','0.5%&nbsp;적립','KB&nbsp;Pay','5%&nbsp;할인','연간&nbsp;리워드','1,2000점&nbsp;적립','국내전용&nbsp;12,000원&nbsp;/&nbsp;해외겸용&nbsp;12,000원','전월실적&nbsp;없음','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',12000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard04','credit','all01\;tavle22\;premium21','N','','KB국민카드','BeV&nbsp;V카드(포인트형)','https://api.card-gorilla.com:8080/storage/card/130/card_img/20359/130card.png','','포인트리','1.2~3.0%&nbsp;적립','프리미엄쿠폰','연&nbsp;1회&nbsp;제공','해외&nbsp;공항라운지','무료이용&nbsp;서비스','해외겸용&nbsp;300,000원','전월실적&nbsp;50만원&nbsp;이상','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',300000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values('kbCard05','credit','all01\;noPer10','Y','cashback','KB국민카드','The&nbsp;Easy카드','https://api.card-gorilla.com:8080/storage/card/146/card_img/20372/146card.png','카드고릴라&nbsp;프로모션!&nbsp;신규회원&nbsp;연회비&nbsp;100%&nbsp;캐시백','전&nbsp;가맹점','0.7%&nbsp;적립or할인&nbsp;택1','적립형&nbsp;선택&nbsp;시','3%&nbsp;추가적립','할인형&nbsp;선택&nbsp;시','5%&nbsp;추가할인','국내전용&nbsp;15,000원&nbsp;/&nbsp;해외겸용&nbsp;15,000원','전월실적&nbsp;없음','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',15000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard06','credit','all01\;noPer10','N','','KB국민카드','금융포인트리카드','https://api.card-gorilla.com:8080/storage/card/578/card_img/21317/578card.png','','금융포인트','0.5~5%&nbsp;적립','대출금리','연&nbsp;0.1~0.3%&nbsp;할인','금융수수료','면제&nbsp;서비스','해외겸용&nbsp;5,000원','전월실적&nbsp;없음','','VISA&nbsp;mastercard&nbsp;UnionPay','https://card.kbcard.com/CRD/DVIEW/HCAM0101',5000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard07','credit','all01\;food07\;mobile04\;movie17\;noPer10','N','','KB국민카드','가온올림카드(실속형)','https://api.card-gorilla.com:8080/storage/card/769/card_img/22243/769card.png','','국내가맹점','0.7%&nbsp;적립','주말/공휴일','0.5%&nbsp;추가적립','음식/교통','0.5%&nbsp;추가적립','국내전용&nbsp;15,000원&nbsp;/&nbsp;해외겸용&nbsp;12,000원','전월실적&nbsp;없음','','VISA&nbsp;mastercard&nbsp;UnionPay','https://card.kbcard.com/CRD/DVIEW/HCAM0101',15000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard08','credit','all01\;cafe08','N','','KB국민카드','toss&nbsp;KB국민카드','https://api.card-gorilla.com:8080/storage/card/1288/card_img/21018/1288card.png','','모든가맹점','1%&nbsp;기본적립','스타벅스','4%&nbsp;추가적립','','','국내전용&nbsp;20,000원&nbsp;/&nbsp;해외겸용&nbsp;20,000원','전월실적&nbsp;없음','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',20000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard09','credit','all01\;shop06\;tavle22\;noPer10','N','','KB국민카드','가온글로벌카드','https://api.card-gorilla.com:8080/storage/card/1309/card_img/20960/1309card.png','','국내가맹점','0.3%&nbsp;기본적립','쇼핑/여행','0.7%&nbsp;추가적립','해외가맹점&nbsp;최대','3%&nbsp;특별적립','국내전용&nbsp;15,000원&nbsp;/&nbsp;해외겸용&nbsp;20,000원','전월실적&nbsp;없음','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',15000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard10','credit','all01\;ePay18\;shop06\;food07\;mobile04\;noPer10','Y','cashback','KB국민카드','Easy&nbsp;on카드','https://api.card-gorilla.com:8080/storage/card/470/card_img/21160/470card.png','카드고릴라&nbsp;프로모션!&nbsp;신규회원&nbsp;연회비&nbsp;100&nbsp;캐시백','푸드,&nbsp배달앱,&nbsp커피;','5%&nbsp;할인','온라인음원,&nbsp숙박앱','5%&nbsp할인','','','국내전용&nbsp;20,000원&nbsp;/&nbsp;해외겸용&nbsp;20,000원','전월실적&nbsp;50만원&nbsp;이상','','mastercard&nbsp;UnionPay','https://card.kbcard.com/CRD/DVIEW/HCAM0101',20000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard11','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','present','KB국민카드','노리2&nbsp;체크카드(KB&nbsp;Pay)','https://api.card-gorilla.com:8080/storage/card/2422/card_img/27141/2422card.png','온라인&nbsp;발급&nbsp;시&nbsp;스타벅스&nbsp;쿠폰과&nbsp;3만원&nbsp;캐시백&nbsp;혜택을&nbsp;Check!','커피,&nbsp;모바일,&nbsp;문화','10%&nbsp;할인','뷰티,&nbsp;편의점','5%&nbsp;할인','KB&nbsp;Pay','2%&nbsp;추가&nbsp;할인','국내전용&nbsp;없음&nbsp;/&nbsp;해외겸용&nbsp;없음','전월실적&nbsp;20만원&nbsp;이상','','VISA&nbsp;mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard12','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','present','KB국민카드','ONE&nbsp;체크카드','https://api.card-gorilla.com:8080/storage/card/337/card_img/20582/337card.png','온라인&nbsp;발급&nbsp;시&nbsp;스타벅스&nbsp;쿠폰과&nbsp;3만원&nbsp;캐시백&nbsp;혜택을&nbsp;Check!','모든가맹점','0.2%&nbsp;기본적립','주말/공휴일','0.2%&nbsp;추가적립','대중교통/택시','0.2%&nbsp;추가적립','해외겸용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','mastercard&nbsp;UnionPay','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard13','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','present','KB국민카드','가온&nbsp;올포인트&nbsp;체크카드','https://api.card-gorilla.com:8080/storage/card/454/card_img/20970/454card.png','온라인&nbsp;발급&nbsp;시&nbsp;스타벅스&nbsp;쿠폰과&nbsp;3만원&nbsp;캐시백&nbsp;혜택을&nbsp;Check!','국내외&nbsp;가맹점','0.2%&nbsp;기본적립','대형마트','0.8%&nbsp;추가적립','GS칼텍스','0.8%&nbsp;추가적립','국내전용&nbsp;없음&nbsp;/&nbsp;해외겸용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard14','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','KB국민카드','Liiv&nbsp;Mate&nbsp;체크카드','https://api.card-gorilla.com:8080/storage/card/333/card_img/20577/333card.png','','국내외&nbsp;가맹점','0.2%&nbsp;기본적립','커피/제과아이스크림','0.8%&nbsp;추가적립','영화','0.8%&nbsp;추가적립','국내전용&nbsp;없음','전월실적&nbsp;30만원&nbsp;이상','','','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('kbCard15','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','present','KB국민카드','가온체크카드','https://api.card-gorilla.com:8080/storage/card/336/card_img/20580/336card.png','온라인&nbsp;발급&nbsp;시&nbsp;스타벅스&nbsp;쿠폰과&nbsp;3만원&nbsp;캐시백&nbsp;혜택을&nbsp;Check!','모든가맹점','0.2%&nbsp;적립','주말/공휴일','0.2%&nbsp;추가적립','대중교통/택시','0.2%&nbsp;추가적립','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);





; kb카드
alter table cardAll modify issueType varchar(100);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard01','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','신한카드','신한카드&nbsp;Mr.Life','https://api.card-gorilla.com:8080/storage/card/13/card_img/28201/13card.png','신한카드&nbsp;이용하고&nbsp;최대&nbsp;15만원&nbsp;캐시백&nbsp;받아가자!','공과금','10%&nbsp;할인','마트,&nbsp;편의점','10%&nbsp;할인','식음료','10%&nbsp;할인','해외겸용&nbsp;15,000원','전월실적&nbsp;30만원&nbsp;이상','온라인&nbsp;발급만&nbsp;가능','VISA','https://www.shinhancard.com/pconts/html/card/main/main.html',15000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard02','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','신한카드','신한카드&nbsp;Deep&nbsp;Dream','https://api.card-gorilla.com:8080/storage/card/32/card_img/20114/32card.png','신한카드&nbsp;이용하고&nbsp;최대&nbsp;15만원&nbsp;캐시백&nbsp;받아가자!','모두드림','0.7%&nbsp;적립','더해드림','2.1%&nbsp;적립','챙겨드림','3.5%&nbsp;적립','해외겸용&nbsp;8,000원','전월실적&nbsp;없음','','VISA&nbspUnionPay;','https://www.shinhancard.com/pconts/html/card/main/main.html',8000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard03','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','신한카드','신한카드&nbsp;Deep&nbsp;Oil','https://api.card-gorilla.com:8080/storage/card/39/card_img/20120/39card.png','신한카드&nbsp;이용하고&nbsp;최대&nbsp;15만원&nbsp;캐시백&nbsp;받아가자!','4개정유사','10%&nbsp;할인','차량서비스','10%&nbsp;할인','편의점/커피/택시','5%&nbsp;할인','해외겸용&nbsp;10,000원','전월실적&nbsp;30만원&nbsp;이상','','mastercard','https://www.shinhancard.com/pconts/html/card/main/main.html',10000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard04','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','신한카드','알뜰교통카드','https://api.card-gorilla.com:8080/storage/card/742/card_img/28951/742card.png','카드고릴라&nbsp;프로모션!&nbsp;신규회원&nbsp;연회비&nbsp;100%&nbsp;캐시백!','대중교통/택시','10%&nbsp;할인','마트,&nbsp;편의점','10%&nbsp;할인','전기차&nbsp;충전','50%&nbsp;할인','해외겸용&nbsp;12,000원','전월실적&nbsp;30만원&nbsp;이상','','mastercard&nbsp;UnionPay','https://www.shinhancard.com/pconts/html/card/main/main.html',12000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard05','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','신한카드','아시아나&nbsp;신한카드&nbsp;Air&nbsp;1.5','https://api.card-gorilla.com:8080/storage/card/27/card_img/25865/27card.png','','1,000원당','1.5마일&nbsp;기본적립','1,000원당','3마일%&nbsp;추가적립','국내','공항라운지&nbsp;무료이용','국내전용&nbsp;43,000원&nbsp;/&nbsp;해외겸용&nbsp;45,000원','전월실적&nbsp;50만원&nbsp;이상','온라인&nbsp;발급만&nbsp;가능','mastercard','https://www.shinhancard.com/pconts/html/card/main/main.html',43000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard06','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','신한카드','신한카드&nbsp;D-day','https://api.card-gorilla.com:8080/storage/card/519/card_img/21204/519card.png','카드고릴라&nbsp;프로모션!&nbsp;신규회원&nbsp;연회비&nbsp;100%&nbsp;캐시백!','편의점','5%&nbsp;적립','스타벅스','2000원%&nbsp;할인','라운지','무료&nbsp;입장','국내전용&nbsp;1,8000원&nbsp;/&nbsp;해외겸용&nbsp;18,000원','전월실적&nbsp;없음','','VISA','https://www.shinhancard.com/pconts/html/card/main/main.html',18000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard07','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','신한카드','신한카드&nbsp;Deep&nbsp;Dream(모베러웍스)','https://api.card-gorilla.com:8080/storage/card/2295/card_img/22902/2295card.png','신한카드&nbsp;이용하고&nbsp;최대&nbsp;15만원&nbsp;캐시백&nbsp;받아가자!','모두드림','0.7%&nbsp;적립','더해드림','2.1%&nbsp;적립','챙겨드림','3.5%&nbsp;적립','해외겸용&nbsp;10,000원','전월실적&nbsp;없음','','VISA','https://www.shinhancard.com/pconts/html/card/main/main.html',10000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard09','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','신한카드','신한카드&nbsp;Deep&nbsp;Dream&nbsp;Platinum+','https://api.card-gorilla.com:8080/storage/card/40/card_img/20121/40card.png','카드고릴라&nbsp;프로모션!&nbsp;신규회원&nbsp;연회비&nbsp;100%&nbsp;캐시백!','모두드림','1.1%&nbsp;적립','더해드림','최대&nbsp;3.3%&nbsp;적립','챙겨드림','최대&nbsp;5.5%&nbsp;적립','해외겸용&nbsp;30,000원','전월실적&nbsp;없음','','VISA&nbsp;UnionPay','https://www.shinhancard.com/pconts/html/card/main/main.html',30000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard08','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','신한카드','신한카드&nbsp;The&nbsp;BEST-F','https://api.card-gorilla.com:8080/storage/card/37/card_img/20118/37card.png','','캐시백형','1%&nbsp;캐시백','대한항공형','1,500원/1마일%&nbsp;적립','기프트옵션','1회/연&nbsp;제공','해외겸용&nbsp;202,000원','전월실적&nbsp;없음','','VISA','https://www.shinhancard.com/pconts/html/card/main/main.html',202000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard10','credit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','cashback','신한카드','신한카드&nbsp;B.Big(삑)','https://api.card-gorilla.com:8080/storage/card/10/card_img/24226/10card.png','신한카드&nbsp;이용하고&nbsp;최대&nbsp;15만원&nbsp;캐시백&nbsp;받아가자!','대중교통','200~600원%&nbsp;할인','택시','10%&nbsp;할인','KTX','10%&nbsp;할인','해외겸용&nbsp;10,000원','전월실적&nbsp;30만원&nbsp;이상','','VISA&nbsp;UnionPay','https://www.shinhancard.com/pconts/html/card/main/main.html',10000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard11','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','신한카드','신한카드&nbsp;Deep&nbsp;Dream&nbsp;체크','https://api.card-gorilla.com:8080/storage/card/281/card_img/20503/281card.png','','모두드림','0.2%&nbsp;적립','더해드림','0.6%&nbsp;적립','챙겨드림','0.1%&nbsp;적립','해외겸용&nbsp;없음','전월실적&nbsp;없음','','VISA&nbsp;UnionPay','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard12','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','present','신한카드','신한카드&nbsp;플리&nbsp;체크(산리오캐릭터즈)','https://api.card-gorilla.com:8080/storage/card/2492/card_img/28476/2492card.png','신한&nbsp;체크카드&nbsp;발급&nbsp;받고&nbsp;캐시백&nbsp;+&nbsp;스타벅스&nbsp;쿠폰&nbsp;받으세요!','국내&nbsp;이용금액','최대&nbsp;0.3%&nbsp;할인','해외&nbsp;이용금액','0.2%&nbsp;할인','매&nbsp;월&nbsp;2회','할인쿠폰&nbsp;제공','국내겸용&nbsp;없음&nbsp;/&nbsp;해외겸용&nbsp;없음','전월실적&nbsp;없음','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard13','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','신한카드','쿠팡&nbsp;신한카드&nbsp;체크','https://api.card-gorilla.com:8080/storage/card/283/card_img/20505/283card.png','','쿠팡캐시','3%&nbsp;적립','스타벅스','10%&nbsp;캐시백','','','국내겸용&nbsp;없음&nbsp;/&nbsp;해외겸용&nbsp;없음','전월실적&nbsp;20만원&nbsp;이상','','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard14','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','Y','present','신한카드','신한카드 On 체크(잔망루피)','https://api.card-gorilla.com:8080/storage/card/2379/card_img/25379/2379card.png','신한&nbsp;체크카드&nbsp;발급&nbsp;받고&nbsp;캐시백&nbsp;+&nbsp;스타벅스&nbsp;쿠폰&nbsp;받으세요!','간편결제','2%&nbsp;적립','생활편의','2%&nbsp;적립','해외&nbsp;이용금액','1.3%&nbsp;적립','국내겸용&nbsp;없음&nbsp;/&nbsp;해외겸용&nbsp;없음','전월실적&nbsp;20만원&nbsp;이상','','VISA','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('shCard15','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','신한카드','알뜰교통카드 S20 체크','https://api.card-gorilla.com:8080/storage/card/743/card_img/28952/743card.png','','전국&nbsp;지하철/버스/택시','10%&nbsp;캐시백','이동통신요금&nbsp;최대','3천원%&nbsp;캐시백','커피전문점','20%%&nbsp;캐시백','해외겸용&nbsp;없음','전월실적&nbsp;없음','전월실적&nbsp;20만원&nbsp;이상','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);







; 삼성카드
alter table cardAll modify cardName varchar(100);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard01','credit','all01\;noPer10\;overseas23\;','Y','cashback','삼성카드','삼성카드&nbsp;taptap&nbsp;O','https://api.card-gorilla.com:8080/storage/card/51/card_img/27707/51card.png','최대&nbsp;18만원&nbsp;캐시백','스타벅스','50%&nbsp;할인','대중교통','10%&nbsp;할인','CGV,&nbsp;롯데시네마','5,000%&nbsp;할인','국내전용&nbsp;10,000원&nbsp;/&nbsp;해외겸용&nbsp;10,000원','전월실적&nbsp;30만원&nbsp;이상','온라인&nbsp;발급만&nbsp;가능','mastercard','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',10000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard02','credit','all01\;noPer10\;overseas23\;','Y','cashback','삼성카드','삼성카드&nbsp;&&nbsp;MILEAGE&nbsp;PLATINUM&nbsp;(스카이패스)','https://api.card-gorilla.com:8080/storage/card/49/card_img/27705/49card.png','최대&nbsp;18만원&nbsp;캐시백','1,000원당','1마일&nbsp;기본적립','커피/주유','2마일&nbsp;특별적립','인천공항','라운지%&nbsp;무료이용','국내전용&nbsp;47,000원&nbsp;/&nbsp;해외겸용&nbsp;49,000원','전월실적&nbsp;없음','','AMEX','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',47000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard03','credit','all01\;noPer10\;overseas23\;','Y','cashback','삼성카드','taptap&nbsp;DIGITAL','https://api.card-gorilla.com:8080/storage/card/657/card_img/27715/657card.png','최대&nbsp;18만원&nbsp;캐시백','온라인간편결제','5%&nbsp;할인','스티리밍','50%&nbsp;할인','편의점','10%&nbsp;할인','국내전용&nbsp;10,000원&nbsp;/&nbsp;해외겸용&nbsp;10,000원','전월실적&nbsp;30만원&nbsp;이상','','mastercard','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',10000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard04','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','알뜰교통플러스&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/2563/card_img/29688/2563card.png','','대중교통','12%&nbsp;캐시백','이동통신','10%&nbsp;캐시백','편의점/커피전문점/제과','1,000원&nbsp;캐시백','국내전용&nbsp;없음&nbsp;/&nbsp;해외겸용&nbsp;없음','전월실적&nbsp;30만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard05','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','국민행복&nbsp;삼성체크카드&nbsp;V2','https://api.card-gorilla.com:8080/storage/card/754/card_img/28067/754card.png','','병원&nbsp;약국,','2%&nbsp;캐시백','온라인쇼핑','2%&nbsp;캐시백','다이소,&nbsp;마켓컬리','2%&nbsp;캐시백','국내전용&nbsp;없음','전월실적&nbsp;30만원&nbsp;이상','','mastercard','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard06','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/1302/card_img/28075/1302card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);




insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard06','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard06','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/1302/card_img/28075/1302card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard06','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/1302/card_img/28075/1302card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard06','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/1302/card_img/28075/1302card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard06','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/1302/card_img/28075/1302card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard06','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/1302/card_img/28075/1302card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('smCard06','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/1302/card_img/28075/1302card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);


tavle22



pet13
hospital12

('shCard15','debit','all01\;ePay18\;food07\;mobile04\;movie17\;noPer10','N','','신한카드','알뜰교통카드 S20 체크','https://api.card-gorilla.com:8080/storage/card/743/card_img/28952/743card.png','','전국&nbsp;지하철/버스/택시','10%&nbsp;캐시백','이동통신요금&nbsp;최대','3천원%&nbsp;캐시백','커피전문점','20%%&nbsp;캐시백','해외겸용&nbsp;없음','전월실적&nbsp;없음','전월실적&nbsp;20만원&nbsp;이상','mastercard','https://card.kbcard.com/CRD/DVIEW/HCAM0101',0);

insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('wrCard01','credit','noPer10','Y','pYear','wooricard','카드의정석&nbsp;EVERY&nbsp;1','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','연회비&nbsp;캐시백','1천원당','1마일리지 적립','1백원당','200마일리지 추가적립','','','국내전용&nbsp;12,000&nbsp;/&nbsp;해외겸용&nbsp;12,000원','전월실적&nbsp;없음','','mastercard','https://pc.wooricard.com/dcpc/yh1/crd/crd01/H1CRD101S02.do?cdPrdCd=102852&canvasser=88801014',12000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('bcCard01','credit','overseas23','Y','pYear','bccard','BC&nbsp;바로&nbsp;에어&nbsp;플러스','https://api.card-gorilla.com:8080/storage/card/2458/card_img/28788/2458card.png','신규회원&nbsp;연회비&nbsp;100%&nbsp;캐시백!','국내외&nbsp;가맹점','1% 청구할인','전월실적 따라','최대 2만원 추가할인','','','국내전용&nbsp;19,000&nbsp;/&nbsp;해외겸용&nbsp;19,000원','전월실적&nbsp;없음','','VISA BC','https://paybooc.co.kr/app/paybooc/AppPbCard.do?exec=detail&cardGdsNo=101924&chnlCd=Mobile&coCd=C005',19000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('hdCard01','credit','bussiness24','Y','pYear','hyundaicard','현대카드&nbsp;M&nbsp;BOOST','https://api.card-gorilla.com:8080/storage/card/700/card_img/22174/700card.png','신규회원&nbsp;연회비&nbsp;캐시백&nbsp;이벤트','업종별','0.5~3%&nbsp;기본적립','온라인&nbsp;간편결제',' 5%&nbsp;적립','해외가맹점','5%&nbsp;적립','국내전용&nbsp;39,000&nbsp;/&nbsp;해외겸용&nbsp;39,000원','전월실적&nbsp;50만원&nbsp;이상','','VISA&nbsp;mastercard','https://www.hyundaicard.com',39000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('ltCard01','credit','beauty09','Y','pYear','lottecard','LOCA&nbsp;LIKIT&nbsp;1.2','https://api.card-gorilla.com:8080/storage/card/2261/card_img/21011/2261card.png','신규회원&nbsp;연회비&nbsp;100%&nbsp;캐시백','모든가맹점','1.2%&nbsp;할인','온라인','1.5%&nbsp;할인','','','국내전용&nbsp;10,000&nbsp;/&nbsp;해외겸용&nbsp;10,000원','전월실적&nbsp;없음','','mastercard&nbsp;AMEX','https://pc.wooricard.com/dcpc/yh1/crd/crd01/H1CRD101S02.do?cdPrdCd=102852&canvasser=88801014',10000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('ibkCard01','credit','lounge20','Y','pYear','ibk','마일앤조이카드(대한항공)1','https://api.card-gorilla.com:8080/storage/card/267/card_img/20490/267card.png','신규회원&nbsp;연회비&nbsp;100%&nbsp;캐시백','1500원당','3~1마일&nbsp;적립','KTX,&nbsp;SRT','10%&nbsp;할인','공항라운지','연&nbsp;2회&nbsp;무료','해외겸용&nbsp;30,000원','전월실적&nbsp;없음','','UnionPay','https://www.ibk.co.kr/cardbiz/detailBizNew.ibk?pageId=CA01020000&PDLN_CD=12&PDGR_CD=11&PDTM_CD=313&PDCD=0001&ad_cd=cardgopc&mz_cd=ICARDGO',30000);
insert into cardAll (id,cardType,benefit,eventYN,eventType,cardCo,cardName,cardImg,eventTitle,benefitT1,benefitC1,benefitT2,benefitC2,benefitT3,benefitC3,nationalType,previousPer,issueType,globalMerchant,urlLink,annualFee) values ('nhCard01','credit','car15','Y','pYear','nhcard','zgm.고향으로카드','https://api.card-gorilla.com:8080/storage/card/2513/card_img/28755/2513card.png','NH농협카드&nbsp;최대&nbsp;12만원&nbsp;혜택&nbsp;이벤트','NH포인트(지역)','최대 &nbsp;1.7%&nbsp;적립','NH포인트(평일)','0.7%&nbsp;적립','NH포인트(주말)','1.0%&nbsp;적립','국내전용&nbsp;12,000&nbsp;/&nbsp;해외겸용&nbsp;12,000원','전월실적&nbsp;없음','','mastercard','https://card.nonghyup.com/IpCnB014S.act',12000);




('wrCard01','credit','beauty09','Y','pYear','우리카드','카드의정석&nbsp;EVERY&nbsp;1','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','연회비&nbsp;캐시백','국내외 가맹점','1% 청구할인','전월실적 따라','최대 2만원 추가할인','','','국내전용&nbsp;12,000&nbsp;/&nbsp;해외겸용&nbsp;12,000원','전월실적&nbsp;없음','','mastercard','https://pc.wooricard.com/dcpc/yh1/crd/crd01/H1CRD101S02.do?cdPrdCd=102852&canvasser=88801014',12000);
('wrCard01','credit','beauty09','Y','pYear','우리카드','카드의정석&nbsp;EVERY&nbsp;1','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','연회비&nbsp;캐시백','국내외 가맹점','1% 청구할인','전월실적 따라','최대 2만원 추가할인','','','국내전용&nbsp;12,000&nbsp;/&nbsp;해외겸용&nbsp;12,000원','전월실적&nbsp;없음','','mastercard','https://pc.wooricard.com/dcpc/yh1/crd/crd01/H1CRD101S02.do?cdPrdCd=102852&canvasser=88801014',12000);

('bcCard01','debit','hospital12','Y','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
('smCard06','debit','car15','Y','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);

('smCard06','debit','','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
('smCard06','debit','','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
('smCard06','debit','','N','','삼성카드','제주도&nbsp;삼성체크카드','https://api.card-gorilla.com:8080/storage/card/2551/card_img/29587/2551card.png','','S-OIL','40원/L&nbsp;적립','제주도발전기급','0.5%&nbsp;적립','프로스포츠','입장료&nbsp;할인','국내전용&nbsp;없음','전월실적&nbsp;10만원&nbsp;이상','','','https://www.samsungcard.com/personal/main/UHPPCO0101M0.jsp',0);
