card
카드 ID(필수) PK :
카드 종류 (필수) : 신용카드, 체크카드
카드 혜택 (필수)- cardBenefit(id) : 모든가맹점, 교통, 주유, 통신, 마트/편의점, 쇼핑,
이벤트 혜택 여부 (필수) : N,Y
이벤트 혜택 종류 : 캐시백, 연회비 지원, 경품 증정 ,
카드사(필수) - cardCo : 신한, 국민 ,토스 ,..
카드 이름(필수) : KB국민 My WE:SH 카드
카드 이미지 (필수) :
이벤트 여부 : 신한카드 이용하고 최대 15만원 캐시백 받아가자!, 최대 18만원 캐시백!
카드 대표 혜택 1 타이틀 : KB pay
카드 대표 혜택 1 내용  : 10% 할인
카드 대표 혜택 2 타이틀  : 음식점
카드 대표 혜택 2 내용  : 10% 할인
카드 대표 혜택 3 타이틀  : 서비스팩 3개중
카드 대표 혜택 3 내용  : 1개 선택
국내외 여부(필수) : 국내전용 15,000원 / 해외겸용 15,000원
전월실적(필수) : 전월 실적 30만원 이상, 전월 실적 없음
발급 여부 : 온라인 발급 전용, '',발급 불가
해외 가맹 : VISA,mastercard
카드사 홈페이지 : www.shinhancard.com ,,,


CREATE TABLE cardAll (
 id        VARCHAR(10) NOT NULL, 'kbCard01' , 'shCard01'
 cardType     VARCHAR(10) NOT NULL,'credit' / 'debit'
 benefit    VARCHAR(10),  '모든가맹점, 교통, 주유, 통신, 마트/편의점, 쇼핑,'
 eventYN   VARCHAR(10) NOT NULL, 'N' / 'Y'
 eventType varchar(20), 'cashback','annualFee','present'
 cardCo   VARCHAR(10) not null, 'shinhan','kb','toss'
 cardName   VARCHAR(50) not null, 'KB국민 My WE:SH 카드'
 cardImg   VARCHAR(200) not null, 'https://'
 eventTitle   VARCHAR(50), '신한카드 이용하고 최대 15만원 캐시백 받아가자!, 최대 18만원 캐시백!'
 benefitT1   VARCHAR(10), 'KB pay'
 benefitC1   VARCHAR(10), '10% 할인'
 benefitT2   VARCHAR(10), '음식점'
 benefitC2   VARCHAR(10), '10% 할인'
 benefitT3   VARCHAR(10), '서비스팩 3개중'
 benefitC3   VARCHAR(10), '1개선택'
 nationalType   VARCHAR(40), '국내전용 15,000원 / 해외겸용 15,000원','국내전용'
 previousPer   VARCHAR(20), '전월 실적 30만원 이상' / '전월 실적 없음'
 issueType   VARCHAR(15), '온라인 발급 전용, '',발급 불가'
 globalMerchant   VARCHAR(20), 'VISA\;mastercard'
 urlLink   VARCHAR(30), 'www.shinhancard.com\;'
 annualFee int,
  PRIMARY KEY(id)
)ENGINE=InnoDB;

'all01','모든 가맹점','국내외 가맹점','s4_01'
'traffic02','교통','고속버스;기차;대중교통;택시;기타','s4_02'
'gas03','주유','주유소;충전소;기타','s4_03'
'mobile04','통신','SKT;KT;LGU+;기타','s4_04'
'market05','마트/편의점','대형마트;전통시장;편의점;기타','s4_05'
'shop06','쇼핑','SPA브랜드;면세점;백화점;아울렛;온라인쇼핑;홈쇼핑;소셜커머스;인테리어;기타','s4_06'
'food07','푸드','일반음식점;주점;패밀리 레스토랑;패스트푸드;점심;저녁;배달앱;기타','s4_07'
'cafe08','커피/디저트','베이커리;아이스크림;카페;기타','s4_08'
'beauty09','뷰티/피트니스','드럭스토어;피트니스;헤어;화장품;기타','s4_09'
'noPer10','무실적','할인;적립','s4_10'
'rent11','공과금/렌탈','공과금;렌탈;기타','s4_11'
'hospital12','병원/약국','병원;약국;기타','s4_12'
'pet13','애완동물','동물병원;펫샵;기타','s4_13'
'edu14','교육/육아','국민행복;문화센터;아이행복;어린이집;유치원;학습지;학원;기타','s4_14'
'car15','자동차/하이패스','보험 장비;차/중고차 하이패스 기타 렌터카 자동차 기타','s4_15'
'leisure16','레저/스포츠','경기관람;골프;테마파크;게임;기타','s4_16'
'movie17','영화/문화','공연/전시;도서;음원사이트;영화;기타','s4_17'
'ePay18','간편결제','네이버페이;삼성페이;카카오페이;PAYCO;APP;기타','s4_18'
'plane19','항공마일리지','대한항공;아시아나항공;제주항공;에어부산;진에어;이스타항공;티웨이항공;저가항공;기타','s4_19'
'lounge20','공항라운지/PP','PP;공항라운지;라운지 키;기타','s4_20'
'premium21','프리미엄','프리미엄;서비스;바우처;기타 ','s4_21'
'tavle22','여행/숙박','렌터카;리조트;여행사;호텔;항공권;온라인 여행사;기타','s4_22'
'overseas23','해외','수수료;해외이용;해외직구;기타','s4_23'
'bussiness24','비지니스','비지니스','s4_24'



detailBenefit
카드 ID - card.id (필수)
혜택 코드 - cardBenefit.id(필수) : all01,traffic02,,,
혜택 Main 타이틀 - 구분자 넣어서 : 멤버쉽포인트\;멤버쉽포인트\;적립\;공항 라운지\;유의사항\;
혜택 Sub 타이틀 - 구분자 넣어서 : [고향사랑 기본 서비스]국내/해외 이용가맹점 0.7퍼센트 NH포인트 적립\; [고향사랑 기본 서비스]국내/해외 이용가맹점 0.7퍼센트 NH포인트 추가 적립\;
[고향사랑 우대 서비스] 주말 기부지역 광역시·도 가맹점 및 전국 농협판매장/농협운영 주유소 0.7% NH포인트 추가적립\;

혜택Cont - 구분자 넣어서 : 국내/해외 이용가맹점 0.7% NH포인트 적립 - 전월실적 조건 및 적립한도는 없습니다. - 해외이용 시 국제브랜드수수료 및 해외서비스수수료가 별도로 포함되어 청구됩니다. \;
주말(토·일요일) 국내 이용가맹점 0.3% NH포인트 추가적립 - 전월실적 40만원 이상 시 제공되며 적립한도는 없습니다. - 카드사용 등록 일로부터 그 다음달 말일까지는 전월실적 미달시에도 서비스가 제공됩니다.



카드사 연결은 api 연동 해야함.
코드를 알아야지 넘겨주는데, 요런 부분은 디벨롭 필요



